<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
       
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            background-color: gray;
            color: white;
            padding: 8px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>

    <table>
        <caption>Unidade dos Estados Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >São Paulo</td>
                <td class="num">45919048</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td >São José</td>
                <td class="num">45919048</td>
            </tr>
            <tr>
                <td>Costa Rica</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Jordana</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td >Goiana</td>
                <td class="num">45919048</td>
            </tr>
            <tr>
                <td>Federal</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Paragoia</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td>Costa Rica</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Jordana</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td >Goiana</td>
                <td class="num">45919048</td>
            </tr>
            <tr>
                <td>Federal</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Paragoia</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td>Costa Rica</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Jordana</td>
                <td class="num">785452</td>
            </tr>
            <tr>
                <td >Goiana</td>
                <td class="num">45919048</td>
            </tr>
            <tr>
                <td>Federal</td>
                <td class="num">45820</td>
            </tr>
            <tr>
                <td>Paragoia</td>
                <td class="num">785452</td>
            </tr>

            <tfoot>
                <th scope="row">Total da População</th>
                <td class="num">6000</td>
            </tfoot>
        </tbody>
    </table>
    
</body>
</html>